Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_init_connection:193]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_init_request:251]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_line:729]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_read_request_header:1187]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_headers:996]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_read_request_header:1187]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_user_agent:1497]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_host:1443]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_validate_host:1744]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_header:1589]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_find_virtual_server:1830]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request:1659]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_handler:845]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_run_phases:890]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_config_phase:984]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_update_location_config:1503]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_rewrite_phase:1082]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_access_phase:1132]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_access_phase:1197]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_content_phase:1446]
Dec 16 18:10:32 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_handler:631]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_create:388]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_init:427]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_init_request:460]
Dec 16 18:10:32 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_create_request:922]
Dec 16 18:10:32 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_host_variable:2240]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_cleanup_add:2723]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_connect:1133]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_request:1990]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_connection:2252]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_request:3086]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_init_connection:193]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_handler:938]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_send_request_handler:1514]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_send_request:1425]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_request_handler:1898]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_wr_check_broken_connection:980]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_check_broken_connection:989]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_init_request:251]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_line:729]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_read_request_header:1187]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_headers:996]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_read_request_header:1187]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_host:1443]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_validate_host:1744]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_connection:1481]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_user_agent:1497]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_header:1589]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_find_virtual_server:1830]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request:1659]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_handler:845]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_run_phases:890]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_config_phase:984]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_update_location_config:1503]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_rewrite_phase:1082]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_access_phase:1132]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_access_phase:1197]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_content_phase:1446]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_map_uri_to_path:2003]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_set_disable_symlinks:2761]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_internal_redirect:2588]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_set_exten:1860]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_update_location_config:1503]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_handler:845]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_run_phases:890]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_config_phase:984]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_update_location_config:1503]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_rewrite_phase:1082]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_access_phase:1132]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_access_phase:1197]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_content_phase:1446]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_content_phase:1446]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_map_uri_to_path:2003]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_set_disable_symlinks:2761]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_set_content_type:1803]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_send_header:1964]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_output_filter:1977]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_request:1990]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_post_action:3046]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_connection:2252]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_request:3086]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_request:1990]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_connection:2252]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_set_lingering_close:2888]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_lingering_close_handler:2934]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_handler:938]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_header:1554]
Dec 16 18:10:32 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_process_status_line:1276]
Dec 16 18:10:32 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_process_header:1357]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_header_line:3194]
Dec 16 18:10:32 localhost last message repeated 2 times
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_content_length:3220]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_header_line:3194]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_connection:3523]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_header_line:3194]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_copy_content_type:3616]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_ignore_header_line:3211]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_copy_last_modified:3669]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_ignore_header_line:3211]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_copy_allow_ranges:3832]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_send_response:2116]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_send_header:1964]
Dec 16 18:10:32 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_input_filter_init:1504]
Dec 16 18:10:32 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_non_buffered_copy_filter:2042]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_non_buffered_downstream:2418]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_output_filter:1977]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_finalize_request:3053]
Dec 16 18:10:32 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_finalize_request:2228]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_send_special:3012]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_output_filter:1977]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_request:1990]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_post_action:3046]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_connection:2252]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_set_keepalive:2532]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_free_request:3115]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_log_request:3190]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_auth_basic_user:2082]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_keepalive_handler:2761]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_connection:3209]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_lingering_close_handler:2934]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_request:3086]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_free_request:3115]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_log_request:3190]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_auth_basic_user:2082]
Dec 16 18:10:32 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_connection:3209]
