
worker_processes  1;

error_log  logs/error.log  debug;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    server {
        listen       80;
        resolver     8.8.8.8;
				access_log  logs/host.access.log  main;


        location / {
					proxy_pass http://$http_host$request_uri;
        }
    }

}
