Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_connection.c:ngx_get_connection:543]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_init_connection:193]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_init_request:251]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_buf.c:ngx_create_temp_buf:15]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_line:729]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_read_request_header:1187]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_headers:996]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_read_request_header:1187]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_user_agent:1497]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_host:1443]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_validate_host:1744]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_header:1589]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_find_virtual_server:1830]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request:1659]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_handler:845]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_run_phases:890]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_config_phase:984]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_update_location_config:1503]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_rewrite_phase:1082]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_access_phase:1132]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_access_phase:1197]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_content_phase:1446]
Jan  7 17:16:13 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_handler:631]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_create:388]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request_body.c:ngx_http_read_client_request_body:32]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_init:427]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_init_request:460]
Jan  7 17:16:13 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_create_request:925]
Jan  7 17:16:13 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_host_variable:2243]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_buf.c:ngx_create_temp_buf:15]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_cleanup_add:2723]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_connect:1140]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_connection.c:ngx_get_connection:543]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_request:1990]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_connection:2252]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_request:3086]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_request_handler:1898]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_wr_check_broken_connection:984]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_check_broken_connection:996]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_handler:942]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_send_request_handler:1521]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_send_request:1432]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  7 17:16:13 localhost inx: worker process: [src/os/unix/ngx_linux_sendfile_chain.c:ngx_linux_sendfile_chain:40]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_connection.c:ngx_get_connection:543]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_init_connection:193]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_init_request:251]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_buf.c:ngx_create_temp_buf:15]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_line:729]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_read_request_header:1187]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_headers:996]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_read_request_header:1187]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_host:1443]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_validate_host:1744]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_connection:1481]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_user_agent:1497]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_header:1589]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_find_virtual_server:1830]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request:1659]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_handler:845]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_run_phases:890]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_config_phase:984]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_update_location_config:1503]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_rewrite_phase:1082]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_access_phase:1132]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_access_phase:1197]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_content_phase:1446]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_map_uri_to_path:2003]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_set_disable_symlinks:2761]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_internal_redirect:2588]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_set_exten:1860]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_update_location_config:1503]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_handler:845]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_run_phases:890]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_config_phase:984]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_update_location_config:1503]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_rewrite_phase:1082]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_access_phase:1132]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_access_phase:1197]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_content_phase:1446]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_content_phase:1446]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_map_uri_to_path:2003]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_set_disable_symlinks:2761]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_set_content_type:1803]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_send_header:1964]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_buf.c:ngx_create_temp_buf:15]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_output_filter:1977]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  7 17:16:13 localhost inx: worker process: [src/os/unix/ngx_files.c:ngx_read_file:22]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  7 17:16:13 localhost inx: worker process: [src/os/unix/ngx_linux_sendfile_chain.c:ngx_linux_sendfile_chain:40]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_buf.c:ngx_chain_update_chains:192]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_request:1990]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_post_action:3046]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_connection:2252]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_request:3086]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_request:1990]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_connection:2252]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_set_lingering_close:2888]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_lingering_close_handler:2934]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_handler:942]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_header:1561]
Jan  7 17:16:13 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_process_status_line:1279]
Jan  7 17:16:13 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_process_header:1360]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_header_line:3253]
Jan  7 17:16:13 localhost last message repeated 2 times
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_content_length:3279]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_header_line:3253]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_connection:3582]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_header_line:3253]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_copy_content_type:3675]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_ignore_header_line:3270]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_copy_last_modified:3728]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_ignore_header_line:3270]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_copy_allow_ranges:3891]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_send_response:2150]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_send_header:1964]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_buf.c:ngx_create_temp_buf:15]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  7 17:16:13 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_input_filter_init:1507]
Jan  7 17:16:13 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_non_buffered_copy_filter:2045]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_buf.c:ngx_chain_get_free_buf:162]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_non_buffered_downstream:2465]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_output_filter:1977]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  7 17:16:13 localhost inx: worker process: [src/os/unix/ngx_linux_sendfile_chain.c:ngx_linux_sendfile_chain:40]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_buf.c:ngx_chain_update_chains:192]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_finalize_request:3112]
Jan  7 17:16:13 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_finalize_request:2231]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_connection.c:ngx_close_connection:645]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_connection.c:ngx_reusable_connection:735]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_connection.c:ngx_free_connection:624]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_send_special:3012]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_output_filter:1977]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_request:1990]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_post_action:3046]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_connection:2252]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_set_keepalive:2532]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_free_request:3115]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_log_request:3190]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_auth_basic_user:2082]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_connection.c:ngx_reusable_connection:735]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_keepalive_handler:2761]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_connection:3209]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_connection.c:ngx_close_connection:645]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_connection.c:ngx_reusable_connection:735]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_connection.c:ngx_free_connection:624]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_lingering_close_handler:2934]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_request:3086]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_free_request:3115]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_log_request:3190]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_auth_basic_user:2082]
Jan  7 17:16:13 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_connection:3209]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_connection.c:ngx_close_connection:645]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_connection.c:ngx_reusable_connection:735]
Jan  7 17:16:13 localhost inx: worker process: [src/core/ngx_connection.c:ngx_free_connection:624]
