Jan  9 17:50:59 localhost inx: worker process: [src/event/ngx_event_accept.c:ngx_event_accept:21]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_connection.c:ngx_get_connection:543]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_init_connection:193]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_init_request:251]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_buf.c:ngx_create_temp_buf:15]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_line:729]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_read_request_header:1187]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_headers:996]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_read_request_header:1187]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_user_agent:1497]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_host:1443]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_validate_host:1744]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_header:1589]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_find_virtual_server:1830]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request:1659]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_handler:845]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_run_phases:890]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_rewrite_module.c:ngx_http_rewrite_handler:139]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_config_phase:984]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_update_location_config:1503]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_rewrite_module.c:ngx_http_rewrite_handler:139]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_rewrite_phase:1082]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_access_phase:1132]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_access_module.c:ngx_http_access_handler:94]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_access_phase:1197]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_content_phase:1446]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_handler:631]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_create:388]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request_body.c:ngx_http_read_client_request_body:32]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request_body.c:ngx_http_test_expect:624]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_init:427]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_init_request:460]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_create_request:925]
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_flush_no_cacheable_variables:551
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_len_code:744
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_var_len_code:827
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_host_variable:2243]
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_len_code:744
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_len_code:744
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_buf.c:ngx_create_temp_buf:15]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_len_code:744
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_var_len_code:827
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_len_code:744
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_code:758
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_var_code:853
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_code:758
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_len_code:744
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_code:758
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_cleanup_add:2723]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream_round_robin.c:ngx_http_upstream_init_round_robin_peer:237]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_connect:1140]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream_round_robin.c:ngx_http_upstream_get_round_robin_peer:398]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_connection.c:ngx_get_connection:543]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_request:1990]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_connection:2252]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_request:3086]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_request_handler:1898]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_wr_check_broken_connection:984]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_check_broken_connection:996]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_handler:942]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_send_request_handler:1521]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_send_request:1432]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 17:50:59 localhost inx: worker process: [src/os/unix/ngx_linux_sendfile_chain.c:ngx_linux_sendfile_chain:40]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Jan  9 17:50:59 localhost inx: worker process: [src/event/ngx_event_accept.c:ngx_event_accept:21]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_connection.c:ngx_get_connection:543]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_init_connection:193]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_init_request:251]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_buf.c:ngx_create_temp_buf:15]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_line:729]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_read_request_header:1187]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_headers:996]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_read_request_header:1187]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_host:1443]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_validate_host:1744]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_connection:1481]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_user_agent:1497]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_header:1589]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_find_virtual_server:1830]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request:1659]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_handler:845]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_run_phases:890]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_rewrite_module.c:ngx_http_rewrite_handler:139]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_config_phase:984]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_update_location_config:1503]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_rewrite_module.c:ngx_http_rewrite_handler:139]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_rewrite_phase:1082]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_access_phase:1132]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_access_module.c:ngx_http_access_handler:94]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_access_phase:1197]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_content_phase:1446]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_index_module.c:ngx_http_index_handler:99]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_map_uri_to_path:2003]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_set_disable_symlinks:2761]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_internal_redirect:2588]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_set_exten:1860]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_update_location_config:1503]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_handler:845]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_run_phases:890]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_rewrite_module.c:ngx_http_rewrite_handler:139]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_config_phase:984]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_update_location_config:1503]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_rewrite_module.c:ngx_http_rewrite_handler:139]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_rewrite_phase:1082]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_access_phase:1132]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_access_module.c:ngx_http_access_handler:94]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_access_phase:1197]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_content_phase:1446]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_index_module.c:ngx_http_index_handler:99]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_content_phase:1446]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_map_uri_to_path:2003]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_set_disable_symlinks:2761]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request_body.c:ngx_http_discard_request_body:452]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request_body.c:ngx_http_test_expect:624]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_set_content_type:1803]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_send_header:1964]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_not_modified_filter_module.c:ngx_http_not_modified_header_filter:55]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_headers_filter_module.c:ngx_http_headers_filter:142]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_range_filter_module.c:ngx_http_range_header_filter:149]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_chunked_filter_module.c:ngx_http_chunked_header_filter:60]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_header_filter_module.c:ngx_http_header_filter:156]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_buf.c:ngx_create_temp_buf:15]
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_write_filter_module.c:ngx_http_write_filter:50
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_output_filter:1977]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_range_filter_module.c:ngx_http_range_body_filter:555]
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_copy_filter_module.c:ngx_http_copy_filter:83
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 17:50:59 localhost inx: worker process: [src/os/unix/ngx_files.c:ngx_read_file:22]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_chunked_filter_module.c:ngx_http_chunked_body_filter:103]
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_write_filter_module.c:ngx_http_write_filter:50
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 17:50:59 localhost inx: worker process: [src/os/unix/ngx_linux_sendfile_chain.c:ngx_linux_sendfile_chain:40]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_buf.c:ngx_chain_update_chains:192]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_request:1990]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_post_action:3046]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_connection:2252]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_request:3086]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_request:1990]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_connection:2252]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_set_lingering_close:2888]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_lingering_close_handler:2934]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_handler:942]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_header:1561]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_process_status_line:1279]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_process_header:1360]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_header_line:3253]
Jan  9 17:50:59 localhost last message repeated 2 times
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_content_length:3279]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_header_line:3253]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_connection:3582]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_header_line:3253]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_copy_content_type:3675]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_ignore_header_line:3270]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_copy_last_modified:3728]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_ignore_header_line:3270]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_copy_allow_ranges:3891]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_send_response:2150]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_send_header:1964]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_not_modified_filter_module.c:ngx_http_not_modified_header_filter:55]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_headers_filter_module.c:ngx_http_headers_filter:142]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_range_filter_module.c:ngx_http_range_header_filter:149]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_chunked_filter_module.c:ngx_http_chunked_header_filter:60]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_header_filter_module.c:ngx_http_header_filter:156]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_buf.c:ngx_create_temp_buf:15]
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_write_filter_module.c:ngx_http_write_filter:50
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_input_filter_init:1507]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_non_buffered_copy_filter:2045]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_buf.c:ngx_chain_get_free_buf:162]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_non_buffered_downstream:2465]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_output_filter:1977]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_range_filter_module.c:ngx_http_range_body_filter:555]
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_copy_filter_module.c:ngx_http_copy_filter:83
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_chunked_filter_module.c:ngx_http_chunked_body_filter:103]
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_write_filter_module.c:ngx_http_write_filter:50
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 17:50:59 localhost inx: worker process: [src/os/unix/ngx_linux_sendfile_chain.c:ngx_linux_sendfile_chain:40]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_buf.c:ngx_chain_update_chains:192]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_finalize_request:3112]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_finalize_request:2231]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_upstream_round_robin.c:ngx_http_upstream_free_round_robin_peer:583]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_connection.c:ngx_close_connection:645]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_connection.c:ngx_reusable_connection:735]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_connection.c:ngx_free_connection:624]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_send_special:3012]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_output_filter:1977]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_range_filter_module.c:ngx_http_range_body_filter:555]
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_copy_filter_module.c:ngx_http_copy_filter:83
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_chunked_filter_module.c:ngx_http_chunked_body_filter:103]
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_write_filter_module.c:ngx_http_write_filter:50
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_request:1990]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_post_action:3046]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_connection:2252]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_set_keepalive:2532]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_free_request:3115]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_log_request:3190]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_handler:232]
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_flush_no_cacheable_variables:551
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_escape:709]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_auth_basic_user:2082]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_escape:709]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_escape:709]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_time:534]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_status:580]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_body_bytes_sent:618]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_write:331]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_connection.c:ngx_reusable_connection:735]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_keepalive_handler:2761]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_connection:3209]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_connection.c:ngx_close_connection:645]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_connection.c:ngx_reusable_connection:735]
Jan  9 17:50:59 localhost inx: worker process: [src/core/ngx_connection.c:ngx_free_connection:624]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_lingering_close_handler:2934]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_request:3086]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_free_request:3115]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_log_request:3190]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_handler:232]
Jan  9 17:50:59 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_flush_no_cacheable_variables:551
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_escape:709]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 17:50:59 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_auth_basic_user:2082]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_escape:709]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_escape:709]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_time:534]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_status:580]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_body_bytes_sent:618]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 17:50:59 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 17:51:00 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_write:331]
Jan  9 17:51:00 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_connection:3209]
Jan  9 17:51:00 localhost inx: worker process: [src/core/ngx_connection.c:ngx_close_connection:645]
Jan  9 17:51:00 localhost inx: worker process: [src/core/ngx_connection.c:ngx_reusable_connection:735]
Jan  9 17:51:00 localhost inx: worker process: [src/core/ngx_connection.c:ngx_free_connection:624]
Jan  9 18:18:50 localhost inx: worker process: [src/event/ngx_event_accept.c:ngx_event_accept:21]
Jan  9 18:18:50 localhost inx: worker process: [src/core/ngx_connection.c:ngx_get_connection:543]
Jan  9 18:18:50 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_init_connection:193]
Jan  9 18:18:50 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_init_request:251]
Jan  9 18:18:50 localhost inx: worker process: [src/core/ngx_buf.c:ngx_create_temp_buf:15]
Jan  9 18:18:54 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_line:729]
Jan  9 18:19:03 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_read_request_header:1187]
Jan  9 18:34:39 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_headers:996]
Jan  9 18:34:50 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_read_request_header:1187]
Jan  9 18:36:36 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_user_agent:1497]
Jan  9 18:37:23 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_host:1443]
Jan  9 18:41:13 localhost avahi-daemon[2477]: Invalid query packet.
Jan  9 18:41:45 localhost last message repeated 13 times
Jan  9 18:42:12 localhost last message repeated 2 times
Jan  9 18:42:28 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_validate_host:1744]
Jan  9 18:45:17 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_header:1589]
Jan  9 18:45:26 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_find_virtual_server:1830]
Jan  9 18:48:31 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request:1659]
Jan  9 20:31:34 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_handler:845]
Jan  9 20:31:50 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_run_phases:890]
Jan  9 20:33:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Jan  9 20:33:13 localhost inx: worker process: [src/http/modules/ngx_http_rewrite_module.c:ngx_http_rewrite_handler:139]
Jan  9 20:33:31 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_config_phase:984]
Jan  9 20:33:40 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Jan  9 20:33:42 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Jan  9 20:37:33 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Jan  9 20:37:38 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Jan  9 20:44:37 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_update_location_config:1503]
Jan  9 20:44:48 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Jan  9 20:44:50 localhost inx: worker process: [src/http/modules/ngx_http_rewrite_module.c:ngx_http_rewrite_handler:139]
Jan  9 20:44:57 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_rewrite_phase:1082]
Jan  9 20:45:02 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_access_phase:1132]
Jan  9 20:45:03 localhost inx: worker process: [src/http/modules/ngx_http_access_module.c:ngx_http_access_handler:94]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_access_phase:1197]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_content_phase:1446]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_handler:631]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_create:388]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request_body.c:ngx_http_read_client_request_body:32]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request_body.c:ngx_http_test_expect:624]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_init:427]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_init_request:460]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_create_request:925]
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_flush_no_cacheable_variables:551
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_len_code:744
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_var_len_code:827
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_host_variable:2243]
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_len_code:744
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_len_code:744
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_buf.c:ngx_create_temp_buf:15]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_len_code:744
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_var_len_code:827
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_len_code:744
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_code:758
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_var_code:853
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_code:758
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_len_code:744
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_copy_code:758
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_cleanup_add:2723]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream_round_robin.c:ngx_http_upstream_init_round_robin_peer:237]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_connect:1140]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream_round_robin.c:ngx_http_upstream_get_round_robin_peer:398]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_connection.c:ngx_get_connection:543]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_request:1990]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_connection:2252]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_request:3086]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_request_handler:1898]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_wr_check_broken_connection:984]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_check_broken_connection:996]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_handler:942]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_send_request_handler:1521]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_send_request:1432]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 20:45:07 localhost inx: worker process: [src/os/unix/ngx_linux_sendfile_chain.c:ngx_linux_sendfile_chain:40]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Jan  9 20:45:07 localhost inx: worker process: [src/event/ngx_event_accept.c:ngx_event_accept:21]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_connection.c:ngx_get_connection:543]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_init_connection:193]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_init_request:251]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_buf.c:ngx_create_temp_buf:15]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_line:729]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_read_request_header:1187]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_headers:996]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_read_request_header:1187]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_host:1443]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_validate_host:1744]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_connection:1481]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_user_agent:1497]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request_header:1589]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_find_virtual_server:1830]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_process_request:1659]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_handler:845]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_run_phases:890]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_rewrite_module.c:ngx_http_rewrite_handler:139]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_config_phase:984]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_update_location_config:1503]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_rewrite_module.c:ngx_http_rewrite_handler:139]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_rewrite_phase:1082]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_access_phase:1132]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_access_module.c:ngx_http_access_handler:94]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_access_phase:1197]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_content_phase:1446]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_index_module.c:ngx_http_index_handler:99]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_map_uri_to_path:2003]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_set_disable_symlinks:2761]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_internal_redirect:2588]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_set_exten:1860]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_update_location_config:1503]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_handler:845]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_run_phases:890]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_rewrite_module.c:ngx_http_rewrite_handler:139]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_config_phase:984]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_location:1598]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_find_static_location:1679]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_update_location_config:1503]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_rewrite_phase:953]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_rewrite_module.c:ngx_http_rewrite_handler:139]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_rewrite_phase:1082]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_access_phase:1132]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_access_module.c:ngx_http_access_handler:94]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_post_access_phase:1197]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_content_phase:1446]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_index_module.c:ngx_http_index_handler:99]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_core_content_phase:1446]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_map_uri_to_path:2003]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_set_disable_symlinks:2761]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request_body.c:ngx_http_discard_request_body:452]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request_body.c:ngx_http_test_expect:624]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_set_content_type:1803]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_send_header:1964]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_not_modified_filter_module.c:ngx_http_not_modified_header_filter:55]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_headers_filter_module.c:ngx_http_headers_filter:142]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_range_filter_module.c:ngx_http_range_header_filter:149]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_chunked_filter_module.c:ngx_http_chunked_header_filter:60]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_header_filter_module.c:ngx_http_header_filter:156]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_buf.c:ngx_create_temp_buf:15]
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_write_filter_module.c:ngx_http_write_filter:50
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_output_filter:1977]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_range_filter_module.c:ngx_http_range_body_filter:555]
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_copy_filter_module.c:ngx_http_copy_filter:83
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 20:45:07 localhost inx: worker process: [src/os/unix/ngx_files.c:ngx_read_file:22]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_chunked_filter_module.c:ngx_http_chunked_body_filter:103]
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_write_filter_module.c:ngx_http_write_filter:50
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 20:45:07 localhost inx: worker process: [src/os/unix/ngx_linux_sendfile_chain.c:ngx_linux_sendfile_chain:40]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_buf.c:ngx_chain_update_chains:192]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_request:1990]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_post_action:3046]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_connection:2252]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_request:3086]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_request:1990]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_connection:2252]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_set_lingering_close:2888]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_lingering_close_handler:2934]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_handler:942]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_header:1561]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_process_status_line:1279]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_process_header:1360]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_header_line:3253]
Jan  9 20:45:07 localhost last message repeated 2 times
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_content_length:3279]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_header_line:3253]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_connection:3582]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_header_line:3253]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_copy_content_type:3675]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_ignore_header_line:3270]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_copy_last_modified:3728]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_ignore_header_line:3270]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_copy_allow_ranges:3891]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_send_response:2150]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_send_header:1964]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_not_modified_filter_module.c:ngx_http_not_modified_header_filter:55]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_headers_filter_module.c:ngx_http_headers_filter:142]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_range_filter_module.c:ngx_http_range_header_filter:149]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_chunked_filter_module.c:ngx_http_chunked_header_filter:60]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_header_filter_module.c:ngx_http_header_filter:156]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_buf.c:ngx_create_temp_buf:15]
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_write_filter_module.c:ngx_http_write_filter:50
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_input_filter_init:1507]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_non_buffered_copy_filter:2045]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_buf.c:ngx_chain_get_free_buf:162]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_process_non_buffered_downstream:2465]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_output_filter:1977]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_range_filter_module.c:ngx_http_range_body_filter:555]
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_copy_filter_module.c:ngx_http_copy_filter:83
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_chunked_filter_module.c:ngx_http_chunked_body_filter:103]
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_write_filter_module.c:ngx_http_write_filter:50
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 20:45:07 localhost inx: worker process: [src/os/unix/ngx_linux_sendfile_chain.c:ngx_linux_sendfile_chain:40]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_buf.c:ngx_chain_update_chains:192]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream.c:ngx_http_upstream_finalize_request:3112]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_proxy_module.c:ngx_http_proxy_finalize_request:2231]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_upstream_round_robin.c:ngx_http_upstream_free_round_robin_peer:583]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_connection.c:ngx_close_connection:645]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_connection.c:ngx_reusable_connection:735]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_connection.c:ngx_free_connection:624]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_send_special:3012]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_output_filter:1977]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_range_filter_module.c:ngx_http_range_body_filter:555]
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_copy_filter_module.c:ngx_http_copy_filter:83
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_chunked_filter_module.c:ngx_http_chunked_body_filter:103]
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_write_filter_module.c:ngx_http_write_filter:50
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_buf.c:ngx_alloc_chain_link:51]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_request:1990]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_post_action:3046]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_finalize_connection:2252]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_set_keepalive:2532]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_free_request:3115]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_log_request:3190]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_handler:232]
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_flush_no_cacheable_variables:551
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_escape:709]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_auth_basic_user:2082]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_escape:709]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_escape:709]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_time:534]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_status:580]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_body_bytes_sent:618]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_write:331]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_connection.c:ngx_reusable_connection:735]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_run_posted_requests:1928]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_keepalive_handler:2761]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_connection:3209]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_connection.c:ngx_close_connection:645]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_connection.c:ngx_reusable_connection:735]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_connection.c:ngx_free_connection:624]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_lingering_close_handler:2934]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_request:3086]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_free_request:3115]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_log_request:3190]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_handler:232]
Jan  9 20:45:07 localhost inx: worker process: src/http/ngx_http_script.c:ngx_http_script_flush_no_cacheable_variables:551
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_escape:709]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_core_module.c:ngx_http_auth_basic_user:2082]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_escape:709]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_escape:709]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable_getlen:666]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_time:534]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_status:580]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_body_bytes_sent:618]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_variable:687]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_copy_short:492]
Jan  9 20:45:07 localhost inx: worker process: [src/http/modules/ngx_http_log_module.c:ngx_http_log_write:331]
Jan  9 20:45:07 localhost inx: worker process: [src/http/ngx_http_request.c:ngx_http_close_connection:3209]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_connection.c:ngx_close_connection:645]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_connection.c:ngx_reusable_connection:735]
Jan  9 20:45:07 localhost inx: worker process: [src/core/ngx_connection.c:ngx_free_connection:624]
Jan  9 20:56:43 localhost init: Switching to runlevel: 0
Jan  9 20:56:45 localhost smartd[2506]: smartd received signal 15: Terminated 
Jan  9 20:56:45 localhost smartd[2506]: smartd is exiting (exit status 0) 
Jan  9 20:56:46 localhost avahi-daemon[2477]: Got SIGTERM, quitting.
Jan  9 20:56:46 localhost avahi-daemon[2477]: Leaving mDNS multicast group on interface eth0.IPv6 with address fe80::20c:29ff:fef9:594e.
Jan  9 20:56:46 localhost avahi-daemon[2477]: Leaving mDNS multicast group on interface eth0.IPv4 with address 192.168.12.63.
Jan  9 20:56:55 localhost pcscd: pcscdaemon.c:572:signal_trap() Preparing for suicide
Jan  9 20:56:56 localhost pcscd: hotplug_libusb.c:376:HPRescanUsbBus() Hotplug stopped
Jan  9 20:56:56 localhost pcscd: readerfactory.c:1379:RFCleanupReaders() entering cleaning function
Jan  9 20:56:56 localhost pcscd: pcscdaemon.c:532:at_exit() cleaning /var/run
Jan  9 20:56:57 localhost kernel: Kernel logging (proc) stopped.
Jan  9 20:56:57 localhost kernel: Kernel log daemon terminating.
Jan  9 20:56:58 localhost exiting on signal 15
